<?xml version="1.0" ?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="floor_robot_2" params="
    camera_active
    camera_type
  ">

    <!-- Inclue ur robot macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

    <!-- Inclue gripper macro -->
    <xacro:include filename="$(find ariac_description)/urdf/vacuum_gripper/vacuum_gripper_macro.xacro"/>

    <xacro:property name="initial_positions_file" default="$(find ariac_description)/config/floor_robot_initial_positions.yaml"/>

    <material name="Gray">
      <color rgba="${200/255} ${200/255} ${200/255} 1.0"/>
    </material>

    <!-- <link name="cart_link">
      <visual>
        <origin xyz="3 3 3" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ariac_description/meshes/franka_stuff/cart.stl"/>
        </geometry>
        <material name="Gray"/>
      </visual>
    </link> -->

    <!-- Run ur macro -->
    <xacro:ur_robot
      name="floor_arm_2"
      tf_prefix="floor_2_"
      parent="robot_base"
      joint_limits_parameters_file="$(find ur_description)/config/ur10e/joint_limits.yaml"
      kinematics_parameters_file="$(find ur_description)/config/ur10e/default_kinematics.yaml"
      physical_parameters_file="$(find ur_description)/config/ur10e/physical_parameters.yaml"
      visual_parameters_file="$(find ur_description)/config/ur10e/visual_parameters.yaml"
      sim_gazebo="true"
      initial_positions="${xacro.load_yaml(initial_positions_file)}">
      <origin xyz="6.5 0.25 0.0" rpy="0.0 0.0 ${pi}"/>
    </xacro:ur_robot>

    

    <!-- Run gripper macro -->
    <xacro:vacuum_gripper
      parent="wrist_3_link"
      prefix="floor_2"
      use_camera="${camera_active}"
      camera_type="${camera_type}"
      >
    </xacro:vacuum_gripper>


  </xacro:macro>
</robot>