<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ariac_robots">

  <!-- Root link -->
  <link name="world"/>

  <!-- Material for RVIZ -->
  <material name="Grey">
    <color rgba="${220/255} ${220/255} ${220/255} 1.0"/>
  </material>

  <material name="Black">
    <color rgba="${240/255} ${240/255} ${240/255} 1.0"/>
  </material>

  <material name="white">
    <color rgba="${20/255} ${20/255} ${20/255} 1.0"/>
  </material>

  <!-- Locate Robot Macros -->
  <xacro:include filename="$(find ariac_description)/urdf/floor_robot/floor_robot_macro.xacro"/>
  <xacro:include filename="$(find ariac_description)/urdf/second_floor_robot/floor_robot_2_macro.xacro"/>

  <!-- Define arguments for robot cameras -->
  <xacro:arg name="floor_robot_camera_active_arg" default="false"/>
  <xacro:property name="floor_robot_camera_active" value="$(arg floor_robot_camera_active_arg)" />

  <xacro:arg name="floor_robot_camera_type_arg" default="rgb"/>
  <xacro:property name="floor_robot_camera_type" value="$(arg floor_robot_camera_type_arg)" />

  <xacro:arg name="ceiling_robot_camera_active_arg" default="false"/>
  <xacro:property name="ceiling_robot_camera_active" value="$(arg ceiling_robot_camera_active_arg)" />

  <xacro:arg name="ceiling_robot_camera_type_arg" default="rgb"/>
  <xacro:property name="ceiling_robot_camera_type" value="$(arg ceiling_robot_camera_type_arg)" />

  <!-- Floor Robot -->
  <xacro:floor_robot
    camera_active="${floor_robot_camera_active}"
    camera_type="${floor_robot_camera_type}">
  </xacro:floor_robot>

  <xacro:floor_robot_2
    camera_active="${ceiling_robot_camera_active}"
    camera_type="${ceiling_robot_camera_type}">
  </xacro:floor_robot_2>

  <gazebo 
    reference="world">
  </gazebo>

  <!-- ROS2 Control Plugin -->Z
  <xacro:arg name="controllers" default="$(find ariac_description)/config/robot_controllers.yaml" />

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="ariac_robots_gazebo_ros2_control">
      <ros>
      </ros>
      <parameters>$(arg controllers)</parameters>
    </plugin>
  </gazebo>

</robot>